# grand-flip-out

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CNAME  Dockerfile  Dockerfile.server  LICENSE  README.md  RESEARCH_LOG.md  SYSTEM_OVERVIEW_2026.md  build.gradle  full_codebase.txt  index.html  plugins.json  runelite-plugin.properties  settings.gradle
.github/: RELEASE_NOTES.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
discord-bot/: .env.example  COMMAND_EXAMPLES.md  Dockerfile  FEATURES.md  FILES_MANIFEST.txt  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICK_START.md  README.md  bot.py  bot_legacy.py  setup.sh  start-bot.bat  start-bot.sh  utils.py
discord-bot/cogs/: __init__.py  admin.py  analysis.py  market.py  trading.py
docs/: ACCOUNT_LINKING_AND_COMPLIANCE.md  API_CONTRACT.md  BACKEND_AUTH_SPEC.md  BEFORE_RELEASE.md  BEST_FLIPS_DEBATE.md  COMPLIANCE.md  COMPLIANCE_CHECKLIST.md  CONFIG_MIGRATION.md  DEPLOY_RAILWAY_CLOUDFLARE.md  DISCORD.md  FLIP_INTELLIGENCE.md  HOW_TO_SUBMIT.md  MARKET_ANALYSIS.md  MARKET_INTELLIGENCE_2026.md  ORIGINALITY_AND_ATTRIBUTION.md  PAYMENTS.md  QA_MANUAL_TEST.md  ROADMAP.md  SELF_IMPROVEMENT.md  SENSITIVE_CONTENT.md  SUBMISSION_CHECKLIST.md  SUBMIT_DAY_RUNBOOK.md  TECHNICAL_IMPROVEMENTS_2026.md  UX-OVERHAUL-PLAN.md  VALUE_PROTECTION.md
screenshots/: README.md
scripts/: check-infra.ps1  check-local-build-alignment.ps1  get-www-dns-target.ps1  go-live-status.ps1  operator-launch.ps1  publish-preflight.ps1  replace-discord-invite.ps1  set-stripe-vars.ps1  smoke-prod.ps1
server/: .env.example  README.md  index.js  package-lock.json  package.json  railway.toml  store-pg.js  store.js
server/db/: schema.sql
server/middleware/: auth.js  rateLimit.js  telemetry.js
server/routes/: auth.js  checkout.js  keys.js  market.js  plan.js  webhooks.js
server/scripts/: discord-bot.js
server/services/: alerts.js  osrsMarket.js  scorer.js  strategies.js
src/main/java/com/fliphelper/: AwfullyPureConfig.java  AwfullyPureOverlay.java  AwfullyPurePlugin.java  GrandFlipOutConfig.java  GrandFlipOutOverlay.java  GrandFlipOutPlugin.java  TextSize.java
src/main/java/com/fliphelper/api/: ApHttpBatcher.java  BackendClient.java  DeviceLinkService.java  DumpFeedClient.java  EntitlementService.java  GfoHttpBatcher.java  GfoServerClient.java  InstanceId.java  IntelligenceClient.java  MarketSignalClient.java  NeuralNetClient.java  OfficialGePriceClient.java  PeerNetwork.java  PriceService.java  ProfileClient.java  RuneLitePriceClient.java  WikiPriceClient.java
src/main/java/com/fliphelper/debug/: DebugManager.java  DebugOverlay.java
src/main/java/com/fliphelper/model/: DecantOpportunity.java  DumpFeedEntry.java  FlipItem.java  FlipState.java  GameStateSnapshot.java  ItemMapping.java  PriceAggregate.java  PriceData.java  PriceSource.java  Recipe.java  RecipeDatabase.java  ServerOpportunity.java  SlotLane.java  Suggestion.java  TimeseriesPoint.java  TradeRecord.java
src/main/java/com/fliphelper/telemetry/: ActivationTelemetry.java  ActivationTelemetrySender.java
src/main/java/com/fliphelper/tracker/: AccountDataManager.java  BotEconomyTracker.java  DataQualityAnalyzer.java  DumpDetector.java  DumpKnowledgeEngine.java  FlipGuidance.java  FlipGuidanceEngine.java  FlipSuggestionEngine.java  FlipTracker.java  GEOfferHelper.java  InvestmentHorizonAnalyzer.java  ItemLookupMenu.java  JagexTradeIndex.java  LocalDataCache.java  ManipulationFilter.java  MarginCheckTracker.java  MarketIntelligenceEngine.java  MultiAccountDashboard.java  PriceHistoryCollector.java  QuickFlipAnalyzer.java  RiskManager.java  ServerIntelligenceClient.java  ServerIntelligenceConfig.java  SessionManager.java  SlotOptimizer.java  SmartAdvisor.java
src/main/java/com/fliphelper/ui/: AdvisorPanel.java  AwfullyPurePanel.java  (+20 more)
src/main/java/com/grandflipout/: GrandFlipOutApiConfig.java  GrandFlipOutConfig.java  GrandFlipOutPlugin.java
src/test/java/com/fliphelper/: AdvisorHoldForSellTest.java  AdvisorViewTest.java  GeChatCopyTest.java  GeFillHotkeyDisabledTest.java  GeFillHotkeyGateTest.java  GrandFlipOutPluginTest.java  OfferStateRecordingTest.java  ScreenshotHarness.java
src/test/java/com/grandflipout/: GrandFlipOutPluginTest.java
src/test/resources/: logback-test.xml
website/: README.md  _headers  dashboard.html  docs.html  features.html  index.html  login.html  pricing.html  signup.html  styles.css  support.html
website/js/: app.js
(+54 files in other folders)
