plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.fliphelper'
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

jar {
    from('.') {
        include 'runelite-plugin.properties'
    }
    manifest {
        attributes(
            'Plugin-Id': 'grand-flip-out',
            'Plugin-Provider': 'Tunatroll',
            'Plugin-Version': version,
            'Plugin-Description': 'Flip suggestions ranked by 4h profit, a watchlist, live Wiki prices, and local per-account profit tracking with GE tax and GP/hr.'
        )
    }
}

// Dev launcher — starts RuneLite with Grand Flip Out loaded in developer mode
// Usage: ./gradlew run
tasks.register('run', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.fliphelper.GrandFlipOutPluginTest'

    jvmArgs '-ea'
    args '--developer-mode', '--debug'
}

// Screenshot harness — renders the plugin panel offscreen to a PNG for visual
// review (no full client). Run under a virtual framebuffer:
//   xvfb-run -a ./gradlew screenshot
// Output: build/screenshots/panel.png
tasks.register('screenshot', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.fliphelper.ScreenshotHarness'
    args = [(project.findProperty('out') ?: 'build/screenshots/panel.png').toString()]
}
