plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.fliphelper'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from('.') {
        include 'runelite-plugin.properties'
    }
    manifest {
        attributes(
            'Plugin-Id': 'grand-flip-out',
            'Plugin-Provider': 'Tunatroll',
            'Plugin-Version': version,
            'Plugin-Description': 'GE flipping assistant with OSRS Wiki pricing, top-flip suggestions ranked by realistic 4h profit, GE tax math, and local flip P&L tracking. Information-only.'
        )
    }
}
